<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/salen_bg.qm</file>
        <file alias="de">locale/salen_de.qm</file>
        <file alias="en">locale/salen_en.qm</file>
        <file alias="es">locale/salen_es.qm</file>
        <file alias="fi">locale/salen_fi.qm</file>
        <file alias="fr">locale/salen_fr.qm</file>
        <file alias="it">locale/salen_it.qm</file>
        <file alias="ja">locale/salen_ja.qm</file>
        <file alias="pl">locale/salen_pl.qm</file>
        <file alias="pt">locale/salen_pt.qm</file>
        <file alias="ru">locale/salen_ru.qm</file>
        <file alias="sk">locale/salen_sk.qm</file>
        <file alias="sv">locale/salen_sv.qm</file>
        <file alias="vi">locale/salen_vi.qm</file>
        <file alias="zh_CN">locale/salen_zh_CN.qm</file>
        <file alias="zh_TW">locale/salen_zh_TW.qm</file>
    </qresource>
</RCC>
