# /etc/conf.d/salend: config file for /etc/init.d/salend

# Config file location
#BITCOIND_CONFIGFILE="/etc/salencore/salen.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/salend"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/salend.pid"

# Where to write salend data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/salend"

# User and group to own salend process
#BITCOIND_USER="salencore"
#BITCOIND_GROUP="salencore"

# Path to salend executable
#BITCOIND_BIN="/usr/bin/salend"

# Nice value to run salend under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
