#!/bin/bash
#
#  salend The Salen Core server.
#
#
# chkconfig: 345 80 20
# description: salend
# processname: salend
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/salend, see below
if [ -f /etc/sysconfig/salend ]; then
        . /etc/sysconfig/salend
fi

RETVAL=0

prog=salend
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/salend
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/salend}

# salend defaults to /usr/bin/salend, override with BITCOIND_BIN
salend=${BITCOIND_BIN-/usr/bin/salend}

# salend opts default to -disablewallet, override with BITCOIND_OPTS
salend_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $salend $salend_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
